---
- name: Gather Server Information
  hosts: localhost
  gather_facts: no   # We'll run commands manually

  tasks:
    - name: Get server date and time
      ansible.builtin.command: date
      register: server_date

    - name: Show server date and time
      ansible.builtin.debug:
        msg: "Server Date & Time: {{ server_date.stdout }}"

    - name: Get server uptime
      ansible.builtin.command: uptime -p
      register: server_uptime

    - name: Show server uptime
      ansible.builtin.debug:
        msg: "Server Uptime: {{ server_uptime.stdout }}"

    - name: Get server memory usage
      ansible.builtin.command: free -h
      register: server_memory

    - name: Show server memory usage
      ansible.builtin.debug:
        msg: "{{ server_memory.stdout_lines }}"

    - name: Get disk usage
      ansible.builtin.command: df -kh
      register: server_disk

    - name: Show disk usage
      ansible.builtin.debug:
        msg: "{{ server_disk.stdout_lines }}"

