---
- name: get server uptime
  hosts: localhost
  tasks:
    - name: run uptime command
      command: uptime
      register: uptime_result

    - name: show uptime
      debug:
        msg: "{{uptime_result}}"
